baseURLStaging = https://jsonplaceholder.typicode.com
baseURLProd = https://samples.openweathermap.org
baseReqresURI = https://reqres.in

timeLimit = 10
timeLimitL = 45000L
tileKey1Prod = 4bf05cd3-2827-4ad4-9769-***********
tileKey2Prod = ********-923e-484a-****-***********
authorization = RBShoeTestKey
xAPIKey = ********-c064-8ef9-bd3f-0000111111111

jsonDataLocation = src/test/java/com/JSON_Data/data/