baseURLStaging = https://api-dev.rbshoes.io
baseURLProd = https://api.rbshoes.io

timeLimit = 45
timeLimitL = 45000L
tileKey1Prod = 4bf05cd3-2827-4ad4-9769-***********
tileKey2Prod = ********-923e-484a-****-***********
authorization = RBShoeTestKey
xAPIKey = ********-c064-8ef9-bd3f-0000111111111