browser = chrome
baseUrl = https://rb-shoe-store.herokuapp.com/

#true or false
parallel = true
windowsChromeDriver = C:\\SeleniumJars\\chromedriver_win32\\chromedriver.exe
windowsGeckoDriver = C:\\SeleniumJars\\geckodriver-v0.20.1-win64\\geckodriver.exe

windowsIEDriver = C:\\SeleniumJars\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
windowsEdgeDriver = C:\\SeleniumJars\\EdgeDriver\\MicrosoftWebDriver.exe
macChromeDriver = /SeleniumJars/chromedriver_mac/chromedriver

macGeckoDriver = /SeleniumJars/geckodriver
linuxChromeDriver = /usr/local/bin/chromedriver
linuxGeckoDriver = /SeleniumJars/geckodriver-v1.19.1-linux32/geckodriver

jsonDataLocation = src/test/java/com/JSON_Data/data/